<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Разработчика</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }
        h1 {
            margin: 0;
        }
        section {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills, .experience, .education {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Шамиль Хуснуллин</h1>
    <p>Разработчик | Программист</p>
</header>

<section class="contact-info">
    <h2>Контактная информация</h2>
    <p>Email: n3on0n1y@gmail.com</p>
    <p>Телефон: +7 (965) 759-14-88</p>
    <p>GitHub: <a href="ttps://github.com/Mattew017" target="_blank">github.com/Mattew017</a></p>
</section>

<section class="skills">
    <h2>Навыки</h2>
    <ul>
        <li>Python, FastAPI, PyTorch</li>
        <li>SQL, PostgreSQL, Oracle DB</li>
        <li>Redis, Apache Kafka</li>
        <li>ETL, Apache Airflow, Apache Superset</li>
        <li>Docker, Nginx, Jenkins</li>
    </ul>
</section>

<section class="experience">
    <h2>Опыт работы</h2>
    <ul>
        <li><strong>РН-БашНипиНефть</strong> — Разработчик (2023 - настоящее время)</li>
    </ul>
</section>

<section class="education">
    <h2>Образование</h2>
    <ul>
        <li><strong>УГНТУ</strong> — Бакалавр в прикладной информатики (2019 - 2023)</li>
    </ul>
</section>

<footer style="text-align:center; margin-top:20px;">
    <p>&copy; 2025 Mattew017. Все права защищены.</p>
</footer>

</body>
</html>